# estatico

./: Procfile  README.md  pom.xml
src/main/scss/: style.css
src/main/webapp/: estilo.sass  index.html
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/css/: zeus-report-web.css
