<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sporeon</groupId>
  <artifactId>estatico</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>estatico Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
    <finalName>estatico</finalName>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.4</version>
      <executions>
        <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        </execution>
      </executions>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.3</version>
      <executions>
        <execution>
        <phase>package</phase>
        <goals>
          <goal>copy</goal>
        </goals>
        <configuration>
          <artifactItems>
          <artifactItem>
            <groupId>com.github.jsimone</groupId>
            <artifactId>webapp-runner</artifactId>
            <version>8.0.24.0</version>
            <destFileName>webapp-runner.jar</destFileName>
          </artifactItem>
          </artifactItems>
        </configuration>
        </execution>
      </executions>
      </plugin>

<!-- <plugin>
  <groupId>nl.geodienstencentrum.maven</groupId>
  <artifactId>sass-maven-plugin</artifactId>
  <version>2.15</version>
  <executions>
    <execution>
      <id>generate-css</id>
      <phase>deploy</phase>
      <goals>
        <goal>update-stylesheets</goal>
      </goals>
      <configuration>
        <sassSourceDirectory>${basedir}/src/main/scss</sassSourceDirectory>
        <destination>${project.build.directory}/css</destination>
      </configuration>
    </execution>
  </executions>
</plugin> -->
<!--     <plugin>  
        <groupId>org.eclipse.m2e</groupId>  
        <artifactId>lifecycle-mapping</artifactId>  
        <version>1.0.0</version>  
        <configuration>  
            <lifecycleMappingMetadata>  
                <pluginExecutions>  
                    <pluginExecution>  
                        <pluginExecutionFilter>  
                            <groupId>ro.isdc.wro4j</groupId>  
                            <artifactId>wro4j-maven-plugin</artifactId>  
                            <versionRange>[1.0,)</versionRange>  
                            <goals>  
                                <goal>run</goal>  
                            </goals>  
                        </pluginExecutionFilter>  
                        <action>  
                            <execute/>  
                        </action>  
                    </pluginExecution>  
                </pluginExecutions>  
            </lifecycleMappingMetadata>  
        </configuration>  
    </plugin> -->
<!-- 
https://github.com/wro4j/wro4j
http://wro4j.readthedocs.org/en/stable/ConfigurableWroManagerFactory/?highlight=phase
https://developer.jboss.org/en/tools/blog/2012/01/17/css-and-js-minification-using-eclipse-maven-and-wro4j?_sscc=t 
-->
<plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <version>1.7.6</version>
        <executions>
            <execution>
               <phase>compile</phase>
               <goals>
                   <goal>run</goal>
               </goals>
            </execution>
        </executions>
          <configuration>
            <minimize>true</minimize>
            <contextFolder>${basedir}/src/main/webapp/</contextFolder>
            <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/resources/js</jsDestinationFolder>
            <!-- <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/resources/styles</cssDestinationFolder> -->
            <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/css</cssDestinationFolder>
          </configuration>
        </plugin>

    </plugins>
  </build>
</project>
